///////////////////////////////////////////////////////////////////////////////
///////// University of Hawaii, College of Engineering
///////// @brief Lab 07d - animal Farm 1 - EE 205 - Spr 2022
/////////
///////// @file config.h
///////// @version 1.0 - Initial version
/////////
///////// This header file will be used for validation for the cat database
///////// 
/////////
///////// @author Christian Li <lichrist@hawaii.edu>
///////// @date   15_Mar_2022
//////////////////////////////////////////////////////////////////////////////

#pragma once

#define PROGRAM_NAME "animalFarm1"
